

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 19px;
        margin-left: 55px;
    }
    .myform {
        margin-top: 80px;
        background-color: whitesmoke;
        margin-left: 500px;
        margin-right: 500px;
        height: 1000px;
        width: 414px;
    }

    label {
        float: left;
        margin-left: 20px;

    }

    input[type=text] {
        width: 370px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid white;
    }
    input[type=password] {
        width: 375px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid white;
    }

    .submit {
        background-color: #4CAF50;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        width: 110px;
        padding: 15px 20px;
        float: left;
        font-family: 'Arial Narrow Bold';
        margin-left: 20px;
    }

    hr {
        width: 50%;
      }

    .bottom {
        text-align: center;
    }
    input[type=checkbox]{
     float: left;
     margin-left: 20px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>

          </ul>
        </div>
      </nav>

    <div>
        <center>
            <form action="signup" method="post" class="myform">
                {% csrf_token %}
                <h1 style="border: 1px soild black; width: 414px; height: 50px; background-color:  #01bcfa; border-radius: 5px;">Registration
                </h1>

                <label for="username"><b>Username</b></label><br>
                <input type="text" placeholder="username" name="username" id="username"  >
                <pre></pre>
                <label for="first_name"><b>Firstname</b></label><br>
                <input type="text" placeholder="firstname" name="first_name" id="first_name">
                <pre></pre>
                <label for="last_name"><b>Lastname</b></label><br>
                <input type="text" placeholder="lastname" name="last_name" id="last_name" >
                <pre></pre>

                <label for="email"><b>Email</b></label><br>
                <input type="text" placeholder="Email" name="email" id="email"  >
                <pre></pre>
                <label for="Password"><b>Password</b></label><br>
                <input type="password" placeholder="*********" name="password" id="Password">
                <pre></pre>
                <label for="Password1"><b>Confirm Password</b></label><br>
                <input type="password" placeholder="**********" name="password1" id="Password1">
                <pre></pre>

                <button type="submit" class="submit">Submit</button>
            </form>
        </center>
    </div>
    <pre>


    </pre>
    <hr>
    <p class="bottom">&copy; 2020-2050 Med Store
        <br>
        <font style="color:  #01bcfa;">privacy terms and condition</font>
    </p>
</body>


</html>